1
00:00:00,290 --> 00:00:02,620
Hi, and welcome to this course.

2
00:00:02,620 --> 00:00:04,530
My name is Maximilian Schwartzmuller,

3
00:00:04,530 --> 00:00:07,260
and I will be your instructor in this course.

4
00:00:07,260 --> 00:00:10,530
I will take you from Vue novice to expert,

5
00:00:10,530 --> 00:00:13,000
and I will share all my knowledge with you

6
00:00:13,000 --> 00:00:16,520
to turn you into an advanced Vue.js developer.

7
00:00:16,520 --> 00:00:18,370
We'll start at the very basics,

8
00:00:18,370 --> 00:00:22,400
the core syntax and the question why exactly we need Vue?

9
00:00:22,400 --> 00:00:25,180
And we will then gradually build up knowledge,

10
00:00:25,180 --> 00:00:26,640
dig deeper into Vue

11
00:00:26,640 --> 00:00:29,500
and into the advanced concepts it has to offer.

12
00:00:29,500 --> 00:00:31,980
And you will therefore learn all about Vue,

13
00:00:31,980 --> 00:00:34,760
which you need to build any kind of Vue application

14
00:00:34,760 --> 00:00:36,200
that you wanna build.

15
00:00:36,200 --> 00:00:39,110
Now, this course is not a theoretical course.

16
00:00:39,110 --> 00:00:42,320
We will get our hands dirty, we got plenty of projects,

17
00:00:42,320 --> 00:00:45,529
plenty of assignments and practices, demo projects.

18
00:00:45,529 --> 00:00:48,740
It's all in there so that you learn Vue

19
00:00:48,740 --> 00:00:52,510
in a hands on approach, really writing code yourself.

20
00:00:52,510 --> 00:00:53,760
At least if you want to.

21
00:00:53,760 --> 00:00:56,000
Of course, you can also just follow along the videos

22
00:00:56,000 --> 00:00:58,330
and learn it step by step, by doing that.

23
00:00:58,330 --> 00:01:01,150
Now, with this course, you will not just learn the basics,

24
00:01:01,150 --> 00:01:04,260
but all the advanced topics like the composition API

25
00:01:04,260 --> 00:01:07,140
that was introduced with Vue.js version three

26
00:01:07,140 --> 00:01:09,800
and speaking of the Vue.js version three,

27
00:01:09,800 --> 00:01:14,217
I released this course in 2016 with Vue.js two.

28
00:01:15,090 --> 00:01:19,470
Now, since then Vue.js evolved and I completely updated

29
00:01:19,470 --> 00:01:22,550
and rerecorded this course from scratch.

30
00:01:22,550 --> 00:01:24,870
When Vue.js version three was released

31
00:01:24,870 --> 00:01:28,490
simply to give you the best possible learning experience.

32
00:01:28,490 --> 00:01:30,720
And that's what this course is about.

33
00:01:30,720 --> 00:01:33,460
Now I would say let's not waste any time,

34
00:01:33,460 --> 00:01:36,850
instead let's start with the most important question first.

35
00:01:36,850 --> 00:01:39,583
What exactly is Vue.js?

